[env:nodemcuv2]
platform = espressif8266
# this should be set to your flavor of esp8266, for instance d1_mini
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit LED Backpack Library@^1.1
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.1
	adafruit/Adafruit SSD1306@1.1.2
	adafruit/Adafruit WS2801 Library@1.0.1
	https://github.com/wayoda/LedControl@^1.0.6
	marcoschwartz/LiquidCrystal_I2C@1.1.2
	fastled/FastLED@3.3.2
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	
	#####
	# These libraries don't work either because they require arduino/atmel processors, 
	#   define timings based on them, or use interfaces not implemented by the ESPs
	#   such as joystick (ESPs are incapable of implementing it with hardware)
	#   if you know how to fix the incompatibilities, you may do so by adding code in 
	#   lib/EspSimHub/EspSimHub.h
	######

	#adafruit/Adafruit Motor Shield library@^1.0.1
	#https://github.com/lincomatic/Colorduino
	#https://github.com/MHeironimus/ArduinoJoystickLibrary@^2.0.4
	#https://github.com/Antonded/NewTone
	#bhagman/Tone@^1.0.0
	#rjbatista/TM1638@^2.2.0
	#arduino-libraries/Robot Motor@^1.0.3
	#arduino-libraries/Robot Control@^1.0.4
build_flags = 
	-w
monitor_speed = 19200 # set by simhub serial supporting code
;upload_port = COM4
